<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="Control_MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="phEmsWebAppHead" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/GlobalStyle.css" rel="Stylesheet" type="text/css" />
    <link href="../Styles/InputStyle.css" rel="Stylesheet" type="text/css" />
    <link href="../Styles/TabMenuBar.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="frmWebApp" runat="server">
        <div class="indiaLogo">
            <img src="../Images/indiaLogo.gif" alt="a" />
        </div>
        <div id="masterPage">
            <div class="row">
            <div class="homeHeader"></div>
            <div class="homeHeaderText">
                Chandigarh <br />
                Thursday,Sept.16,2010
            </div>
        </div>
            <div class="minorGap"></div>
            <div class="row">
            <center><h2>Estate Management Allotment System</h2></center>
        </div>
            <div class="minorGap"></div>
            <div class="row">
                <table id="tbContainer" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="tdvMenu">
                            <div class="vMenu">
                                <ul>
                                    <li id="user">
                                        <asp:HyperLink ID="lnkUser" Text="User" runat="server" 
                                            NavigateUrl="~/admin/users.aspx"></asp:HyperLink>
                                    </li>
                                    <li id="Adduser" runat="server" visible=false>
                                        <asp:HyperLink ID="HyperLink2" Text="Add User" runat="server" 
                                            NavigateUrl="~/admin/username.aspx"></asp:HyperLink>
                                    </li>
                                    <li id="quater">
                                        <asp:HyperLink ID="lnkQuater" Text="Quater" runat="server" 
                                            NavigateUrl="~/admin/Quarters.aspx" ></asp:HyperLink>
                                    </li>
                                     <li id="addquater" runat="server" visible=false>
                                        <asp:HyperLink ID="HyperLink3" Text="Add Quarter" runat="server" 
                                            NavigateUrl="~/admin/quarter.aspx"></asp:HyperLink>
                                    </li>
                                      <li id="Li1">
                                        <asp:HyperLink ID="HyperLink1" Text="Allottee" runat="server" 
                                            NavigateUrl="~/admin/allottees.aspx" ></asp:HyperLink>
                                    </li>
                                     <li id="addAllottee" runat="server" visible=false>
                                        <asp:HyperLink ID="HyperLink4" Text="Add Allottee" runat="server" 
                                            NavigateUrl="~/admin/Allottee.aspx"></asp:HyperLink>
                                    </li>
                                    <li id="role">
                                        <asp:LinkButton ID="lnkRole" Text="Role" runat="server" 
                                            onclick="lnkMenu_Click" ></asp:LinkButton>
                                    </li>
                                    <li id="Li2">
                                        <asp:HyperLink ID="HyperLink5" Text="Verify" runat="server" 
                                            NavigateUrl="~/admin/verification.aspx" ></asp:HyperLink>
                                    </li>
                                    <li id="Li3">
                                        <asp:HyperLink ID="HyperLink6" Text="Prioritize Aapplications" runat="server" 
                                            NavigateUrl="~/admin/Prioritizeapplications.aspx" ></asp:HyperLink>
                                    </li>
                                    <li id="Li4">
                                        <asp:HyperLink ID="HyperLink7" Text="Possessions" runat="server" 
                                            NavigateUrl="~/admin/possession.aspx" ></asp:HyperLink>
                                    </li>
                                    <li id="pendingQuaterFee">
                                        <asp:LinkButton ID="lnkPendingQuaterFee" Text="Pending Quater Fee" runat="server" 
                                            onclick="lnkMenu_Click" ></asp:LinkButton>
                                    </li>
                                    <li id="pendingRecoveries">
                                        <asp:LinkButton ID="lnkPendingRecoveries" Text="Pending Recoveries" runat="server" 
                                            onclick="lnkMenu_Click" ></asp:LinkButton>
                                    </li>
                                    <li id="userHistory">
                                        <asp:LinkButton ID="lnkUserHistory" Text="User History" runat="server" 
                                            onclick="lnkMenu_Click" ></asp:LinkButton>
                                    </li>
                                    <li id="quaterHistory">
                                        <asp:HyperLink ID="HyperLink8" Text="Quarter History" runat="server" 
                                            NavigateUrl="~/admin/QuarterHistory.aspx" ></asp:HyperLink>
                                    </li>
                                    <li id="reports">
                                        <asp:LinkButton ID="lnkReports" Text="Reports" runat="server" 
                                            onclick="lnkMenu_Click" ></asp:LinkButton>
                                    </li>
                                    <li id="logout">
                                        <asp:LinkButton ID="lnkLogout" Text="Logout" runat="server" 
                                            onclick="lnklogOut_Click" ></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td id="tdvMasterContainer">
                            <div id="masterContainer">
                              
                                        <asp:PlaceHolder ID="pholder" runat="server">
                                            <asp:ContentPlaceHolder ID="phEmsWebApp" runat="server">
                            
                                            </asp:ContentPlaceHolder>
                                        </asp:PlaceHolder>
                              </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer"> 
            <div id="copyRight"> 
                © 2010 - Powered by triGENZ Solutions Limited.
            </div> 
        </div>
    </form>
</body>
</html>
